#
# Copyright https://github.com/zenorocha/
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported to Geany by Addy <https://github.com/addy-dclxvi>
#

[theme_info]
name=Dracula
description=A dark theme for all the things!
# incremented automatically, do not change manually
version=1
author=Zeno Rocha
url=https://github.com/zenorocha/
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
black=#222d32
almost_black=#263238
lighter_black=#44475a
yellow=#f1fa8c
light_yellow=#f4f99d
very_dark_yellow=#f1fa8c
bright_orange=#ffb86c
dark_orange=#ffb86c
bright_green=#5af78e
light_green=#50Fa7b
dark_blue=#6272a4
light_purple=#bd93f9
hot_pink=#ff92d0
light_cyan=#8be9fd
red=#ff5555
green=#50Fa7b
white=#e6e6e6
almost_white=#f8f8f2
grey=#d0d0d0
mid_grey=#666664
lighter_grey=#dfdfdf
dark_grey=#666664

[named_styles]
default=almost_white;almost_black;false;false
error=red;very_dark_yellow;false;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;dark_blue;false;true
current_line=;lighter_black;true
brace_good=bright_orange;very_dark_yellow;true
brace_bad=error
margin_line_number=mid_grey;almost_black
margin_folding=mid_grey;dark_grey
fold_symbol_highlight=white
indent_guide=dark_grey
caret=white;;false
marker_line=yellow;very_dark_yellow
marker_search=black;dark_blue
marker_mark=light_green;lighter_black
call_tips=dark_grey;white;false;false
white_space=dark_grey;;true

# Generic programming languages
#-------------------------------------------------------------------------------

comment=light_cyan
comment_doc=light_cyan
comment_line=light_cyan
comment_line_doc=light_cyan
comment_doc_keyword=light_cyan,bold
comment_doc_keyword_error=light_cyan,italic

number=light_green
number_1=light_green
number_2=light_green

type=dark_orange
class=dark_orange
function=dark_orange
parameter=dark_orange

keyword=hot_pink
keyword_1=hot_pink
keyword_2=hot_pink,bold
keyword_3=hot_pink,bold
keyword_4=hot_pink,bold

identifier=default
identifier_1=very_dark_yellow,bold
identifier_2=very_dark_yellow
identifier_3=very_dark_yellow,bold
identifier_4=very_dark_yellow,bold

string=light_purple
string_1=light_purple
string_2=light_purple,bold
string_3=light_purple,bold
string_4=light_purple,bold
string_eol=light_purple,italic
character=light_purple
backticks=light_purple
here_doc=light_purple

scalar=light_purple
label=very_dark_yellow,bold
preprocessor=light_green
regex=number_1
operator=yellow
decorator=light_purple,bold
other=very_dark_yellow
extra=keyword;

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=preprocessor
